{%extends 'base.html'%}

{%block main%}
<form action="/addmedicine" method="post">
<table>
    <tr>
        <td>Name : </td>
        <td><input type="text" class="form-control" id="name" name="name"></td>
        <td>Color : </td>
        <td><input type="text" class="form-control" id="color" name="color"></td>
    </tr>
    <tr>
        <td>Type : </td>
        <td><input type="text" class="form-control" id="type" name="type"></td>
        <td>Dosage : </td>
        <td><input type="text" class="form-control" id="dosage" name="dosage"></td>
    </tr>
    <tr>
        <td>Manufacturing Date : </td>
        <td><input type="date" class="form-control" id="mfgdate" name="mfgdate"></td>
        <td>Expiry Date : </td>
        <td><input type="date" class="form-control" id="expdate" name="expdate"></td>
    </tr>
    <tr>
        <td>Usage : </td>
        <td><input type="text" class="form-control" id="usage" name="usage"></td>
        <td>Ingredients : </td>
        <td><input type="text" class="form-control" id="ingredient" name="ingredient"></td>
    </tr>
    <tr>
        <td>Description : </td>
        <td><input type="text" class="form-control" id="desc" name="desc"></td>
        <td>Price :</td>
        <td><input type="text" class="form-control" id="price" name="price"></td>
    </tr>
    <tr>
        <td>Company Name : </td>
        <td><input type="text" class="form-control" id="comp" name="comp"></td>
        <td><button type="submit" class="btn btn-primary mb-3">Save</button></td>
        <td></td>
        <td></td>
    </tr>
</table>
</form>
{%endblock main%}