{%extends 'base.html'%}

{%block main%}
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner" style="height: 680px; width: auto;">
      <div class="carousel-item active">
        <img src="static/image/med1.jpg" style="height: 680px;" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="static/image/med2.jpg" style="height: 680px;" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="static/image/med3.jpg" style="height: 680px;" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  

{%endblock main%}