{%extends 'base.html'%}
{%block main%}
<form>
    <div class="container">
        <div class="row row-cols-2">

          
            
            <table class="table" style="color: chartreuse; font-size: large;">
              <thead>
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Name</th>
                  <th scope="col">Medicine Type</th>
                  <th scope="col">Price</th>
                  <th scope="col">Manufacturing Date</th>
                  <th scope="col">Expiry Date</th>
                  <th scope="col">Company name</th>
              </tr>
              </thead>
              {%for med in mlist %}
              <tbody>
                <tr>
                  <td><a href="/medicinedetail/{{med[0]}}" style="color: chartreuse;">{{med[0]}}</a></td>
                  <td>{{med[1]}}</td>
                  <td>{{med[3]}}</td>
                  <td>{{med[10]}}</td>
                  <td>{{med[8]}}</td>
                  <td>{{med[9]}}</td>
                  <td>{{med[11]}}</td>
                  <td colspan="2">
                    <a href="/updatemedicine/{{med.0}}" class="btn btn-warning">Update</a>                    
                    <a href="/deletemedicine/{{med[0]}}"class="btn btn-danger">Delete</a>
                  </td>
                </tr>
            </tbody>
              {% endfor %}
            </table>
    
            
          
        </div>
      </div>
    </form>
    {%endblock main%}