{%extends 'base.html'%}

{%block main%}
<table>
    <tr>
        <td>
            Drug Id :<br>
            Drug Name :<br>
            Color :<br>
            Drug Type: <br>
            Dosage :<br>
            Price :<br>
            Manufacturing Date :<br>
            Expiry Date :<br>
            Description :<br>
            Usage :<br>
            Ingredients :<br>
            Company Name :<br>
        </td>
        <td>
            {{mlist[0]}}<br>
            {{mlist[1]}}<br>
            {{mlist[2]}}<br>
            {{mlist[3]}}<br>
            {{mlist[4]}}<br>
            {{mlist[10]}}<br>
            {{mlist[8]}}<br>
            {{mlist[9]}}<br>
            {{mlist[5]}}<br>
            {{mlist[6]}}<br>
            {{mlist[7]}}<br>
            {{mlist[11]}}<br>
        </td>
    </tr>
</table>

{%endblock main%}