{% extends 'base.html' %}

{% block main %}
<form>
    <div class="container">
        <div class="row row-cols-2">

          
            
            <table class="table" style="color: chartreuse; font-size: large;">
              <thead>
                <tr>
                  <th scope="col">Medicine ID</th>
                  <th scope="col">Name</th>
                  <th scope="col">Available Stocks</th>
              </tr>
              </thead>
              {%for med in mlist %}
              <tbody>
                <tr>
                  <td><a href="/medicinedetail/{{med[0]}}" style="color: chartreuse;">{{med[0]}}</a></td>
                  <td>{{med[0]}}</td>
                  <td>{{med[1]}}</td>
                  <td>{{med[2]}}</td>
                  <td colspan="2">
                    <a href="/updatemedicine/{{med.0}}" class="btn btn-success">Add</a>                    
                    <a href="/deletemedicine/{{med[0]}}"class="btn btn-warning">Update</a>
                  </td>
                </tr>
            </tbody>
              {% endfor %}
            </table>
    
            
          
        </div>
      </div>
    </form>


{% endblock main %}