{% extends 'base.html' %}

{% block main %}
<form action="/updatemedicine/{{mlist[0]}}" method="post">
    <table>
        <tr>
            <td>Name : </td>
            <td><input type="text" class="form-control" id="name" name="name" value="{{mlist[1]}}"></td>
            <td>Color : </td>
            <td><input type="text" class="form-control" id="name" name="color" value="{{mlist[2]}}" ></td>
        </tr>
        <tr>
            <td>Type : </td>
            <td><input type="text" class="form-control" id="name" name="type" value="{{mlist[3]}}"></td>
            <td>Dosage : </td>
            <td><input type="text" class="form-control" id="name" name="dosage" value="{{mlist[4]}}"></td>
        </tr>
        <tr>
            <td>Manufacturing Date : </td>
            <td><input type="date" class="form-control" id="joindate" name="mfgdate" value="{{mlist[8]}}"></td>
            <td>Expiry Date : </td>
            <td><input type="date" class="form-control" id="joindate" name="expdate" value="{{mlist[9]}}"></td>
        </tr>
        <tr>
            <td>Usage : </td>
            <td><input type="text" class="form-control" id="name" name="usage" value="{{mlist[6]}}"></td>
            <td>Ingredients : </td>
            <td><input type="text" class="form-control" id="name" name="ingredient" value="{{mlist[7]}}"></td>
        </tr>
        <tr>
            <td>Description : </td>
            <td><input type="text" class="form-control" id="name" name="desc" value="{{mlist[5]}}"></td>
            <td>Price :</td>
            <td><input type="text" class="form-control" id="price" name="price" value="{{mlist[10]}}"></td>
        </tr>
        <tr>
            <td>Company Name : </td>
            <td><input type="text" class="form-control" id="name" name="comp" value="{{mlist[11]}}"></td>
            <td><button type="submit" class="btn btn-primary mb-3">Save</button></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    </form>
{% endblock main %}